VITE_FIREBASE_API_KEY=AIzaSyDn8FLIwwG5UsNwcIgsONWn-I2S3bK2hXg
VITE_FIREBASE_AUTH_DOMAIN=deep-483a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deep-483a6
VITE_FIREBASE_STORAGE_BUCKET=deep-483a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521563786991
VITE_FIREBASE_APP_ID=1:521563786991:web:88be09143943a163e0151a
VITE_DEEPSEEK_API_KEY=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
VITE_DEEPSEEK_API_URL=https://openrouter.ai/api/v1